{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "syrian-youth-council-backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-06",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "http://localhost:5173,http://localhost:3000"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "syrian-youth-council-db",
      "database_id": "49847296-c53e-46b7-8264-08a34e2f2c81",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/15 * * * *"]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}